I"π<p>μ—…λ¬΄μ¤‘ λ‹¤μ μ‚¬μ©μμ λ¨λ‹ν„° μ •λ³΄ ν™•μΈμ„ ν•κΈ° μ„ν•΄ λ§λ“¤μ–΄λ΄„</p>

<p>powershell λ…λ Ήμ–΄λ΅ λ¨λ‹ν„° μ •λ³΄λ¥Ό ν™•μΈν•  μ μλ” κ²ƒμ„ ν™•μΈν•κ³ </p>

<p>powershellμ κ²°κ³Όκ°’μ„ subprocess.runμ„ μ΄μ©ν•΄ κΊΌλ‚΄μ™”λ‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">subprocess</span>

<span class="c1"># λ¨λ‹ν„° 1 μ •λ³΄
</span><span class="n">monitor1</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="s">'powershell </span><span class="se">\n</span><span class="s"> [System.Text.Encoding]::ASCII.GetString($(Get-CimInstance WmiMonitorID -Namespace root</span><span class="err">\</span><span class="s">wmi)[0].SerialNumberID -notmatch 0)'</span><span class="p">,</span> <span class="n">stdout</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">PIPE</span><span class="p">)</span>
<span class="n">monitor1</span> <span class="o">=</span> <span class="n">monitor1</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s">'utf-8'</span><span class="p">)</span>
<span class="n">monitor1</span> <span class="o">=</span> <span class="n">monitor1</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="s">''</span><span class="p">)</span> <span class="c1"># μ—”ν„°μ κ±°
</span><span class="n">monitor1</span> <span class="o">=</span> <span class="n">monitor1</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">'</span><span class="se">\r</span><span class="s">'</span><span class="p">,</span> <span class="s">''</span><span class="p">)</span> <span class="c1"># \rμ κ±°
</span>
<span class="c1"># λ¨λ‹ν„° 2 μ •λ³΄
</span><span class="n">monitor2</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="s">'powershell </span><span class="se">\n</span><span class="s"> [System.Text.Encoding]::ASCII.GetString($(Get-CimInstance WmiMonitorID -Namespace root</span><span class="err">\</span><span class="s">wmi)[1].SerialNumberID -notmatch 0)'</span><span class="p">,</span> <span class="n">stdout</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">PIPE</span><span class="p">)</span>
<span class="n">monitor2</span> <span class="o">=</span> <span class="n">monitor2</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s">'utf-8'</span><span class="p">)</span>
<span class="n">monitor2</span> <span class="o">=</span> <span class="n">monitor2</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="s">''</span><span class="p">)</span> <span class="c1"># μ—”ν„°μ κ±°
</span><span class="n">monitor2</span> <span class="o">=</span> <span class="n">monitor2</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">'</span><span class="se">\r</span><span class="s">'</span><span class="p">,</span> <span class="s">''</span><span class="p">)</span> <span class="c1"># \rμ κ±°
</span>
<span class="k">print</span><span class="p">(</span><span class="s">'1λ² λ¨λ‹ν„° μ •λ³΄ : '</span> <span class="o">+</span> <span class="n">monitor1</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">'2λ² λ¨λ‹ν„° μ •λ³΄ : '</span> <span class="o">+</span> <span class="n">monitor2</span><span class="p">)</span>
</code></pre></div></div>
:ET