I"U<h3 id="ë¼ì´ë¸ŒëŸ¬ë¦¬-ì„¤ì¹˜">ë¼ì´ë¸ŒëŸ¬ë¦¬ ì„¤ì¹˜</h3>

<div class="language-bat highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">pip</span> <span class="kd">install</span> <span class="kd">pyautogui</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="write">write</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">pyautogui</span>
<span class="n">pyautogui</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">'hello world'</span><span class="p">)</span> <span class="c1"># hello world ì¶œë ¥
</span><span class="n">pyautogui</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">'hello world'</span><span class="p">,</span> <span class="n">interval</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="c1"># hello world ë‹¨ì–´ë¥¼ 1ì´ˆì— í•˜ë‚˜ì”© íƒ€ì´í•‘
</span></code></pre></div></div>

<p><br /></p>

<h3 id="press">press</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">pyautogui</span>
<span class="n">pyautogui</span><span class="o">.</span><span class="n">press</span><span class="p">(</span><span class="s">'enter'</span><span class="p">)</span> <span class="c1">#enter í‚¤ ì…ë ¥
</span><span class="n">pyautogui</span><span class="o">.</span><span class="n">press</span><span class="p">(</span><span class="s">'ctrl'</span><span class="p">)</span> <span class="c1"># ctrl í‚¤ ì…ë ¥
</span>
<span class="n">pyautogui</span><span class="o">.</span><span class="n">keyDown</span><span class="p">(</span><span class="s">'enter'</span><span class="p">)</span> <span class="c1"># enter í‚¤ë¥¼ ëˆ„ë¥´ê³  ìœ ì§€
</span><span class="n">pyautogui</span><span class="o">.</span><span class="n">Keyup</span><span class="p">(</span><span class="s">'enter'</span><span class="p">)</span> <span class="c1"># enter í‚¤ë¥¼ ë—Œ
</span></code></pre></div></div>

<p><br /></p>

<h3 id="hotkey">hotkey</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">pyautogui</span>
<span class="n">pyautogui</span><span class="o">.</span><span class="n">hotkey</span><span class="p">(</span><span class="s">'ctrl'</span><span class="p">,</span> <span class="s">'c'</span><span class="p">)</span> <span class="c1"># ctrl + c
</span><span class="n">pyautogui</span><span class="o">.</span><span class="n">hotkey</span><span class="p">(</span><span class="s">'ctrl'</span><span class="p">,</span> <span class="s">'v'</span><span class="p">)</span> <span class="c1"># ctrl + v
</span></code></pre></div></div>

<p><br /></p>

<h3 id="pyperclip">pyperclip</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">pyautogui</span>
<span class="kn">import</span> <span class="nn">pyperclip</span>
<span class="n">pyperclip</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="s">'í—¬ë¡œìš° ì›”ë“œ'</span><span class="p">)</span> <span class="c1"># í´ë¦½ë³´ë“œì— í…ìŠ¤íŠ¸ ë³µì‚¬
</span><span class="n">pyautogui</span><span class="o">.</span><span class="n">hotkey</span><span class="p">(</span><span class="s">'ctrl'</span><span class="p">,</span> <span class="s">'v'</span><span class="p">)</span> <span class="c1"># ë¶™ì—¬ë„£ê¸°
</span>
</code></pre></div></div>
:ET