I"Õ<h3 id="ë¼ì´ë¸ŒëŸ¬ë¦¬-ì„¤ì¹˜">ë¼ì´ë¸ŒëŸ¬ë¦¬ ì„¤ì¹˜</h3>

<div class="language-bat highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">pip</span> <span class="kd">install</span> <span class="kd">pyautogui</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="sizeëª¨ë‹ˆí„°-í•´ìƒë„-ì‚¬ì´ì¦ˆ-ì¶œë ¥">size:ëª¨ë‹ˆí„° í•´ìƒë„ ì‚¬ì´ì¦ˆ ì¶œë ¥</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">pyautogui</span><span class="o">.</span><span class="n">size</span><span class="p">())</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="positioní˜„ì¬-ë§ˆìš°ìŠ¤-ìœ„ì¹˜-ì¶œë ¥">position:í˜„ì¬ ë§ˆìš°ìŠ¤ ìœ„ì¹˜ ì¶œë ¥</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">pyautogui</span><span class="o">.</span><span class="n">position</span><span class="p">())</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="movetoì›í•˜ëŠ”-ì¢Œí‘œë¡œ-ë§ˆìš°ìŠ¤-ì´ë™">moveTo:ì›í•˜ëŠ” ì¢Œí‘œë¡œ ë§ˆìš°ìŠ¤ ì´ë™</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># x 300, y 300ì˜ ì¢Œí‘œë¡œ ë§ˆìš°ìŠ¤ ì¦‰ì‹œ ì´ë™
</span><span class="n">pyautogui</span><span class="o">.</span><span class="n">moveTo</span><span class="p">(</span><span class="mi">300</span><span class="p">,</span> <span class="mi">300</span><span class="p">)</span>

<span class="c1"># x 300, y 300ì˜ ì¢Œí‘œë¡œ ë§ˆìš°ìŠ¤ë¥¼ 10ì´ˆê°„ ì´ë™
</span><span class="n">pyautogui</span><span class="o">.</span><span class="n">moveTo</span><span class="p">(</span><span class="mi">300</span><span class="p">,</span> <span class="mi">300</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="clickë§ˆìš°ìŠ¤-í´ë¦­í•˜ê¸°">click:ë§ˆìš°ìŠ¤ í´ë¦­í•˜ê¸°</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">pyautogui</span><span class="o">.</span><span class="n">click</span><span class="p">()</span> <span class="c1"># ì¢Œí´ë¦­
</span><span class="n">pyautogui</span><span class="o">.</span><span class="n">click</span><span class="p">(</span><span class="n">button</span><span class="o">=</span><span class="s">'right'</span><span class="p">)</span> <span class="c1"># ìš°í´ë¦­
</span><span class="n">pyautogui</span><span class="o">.</span><span class="n">doubleClick</span><span class="p">()</span> <span class="c1"># ë”ë¸”í´ë¦­
</span><span class="n">pyautogui</span><span class="o">.</span><span class="n">click</span><span class="p">(</span><span class="n">click</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span> <span class="n">interval</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span> <span class="c1"># 1ì´ˆ ê°„ê²©ìœ¼ë¡œ 10ë²ˆ í´ë¦­
</span></code></pre></div></div>

<p><br /></p>

<h3 id="dragtoë§ˆìš°ìŠ¤-ë“œë˜ê·¸í•˜ê¸°">dragTo:ë§ˆìš°ìŠ¤ ë“œë˜ê·¸í•˜ê¸°</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">pyautogui</span><span class="o">.</span><span class="n">moveTo</span><span class="p">(</span><span class="mi">300</span><span class="p">,</span> <span class="mi">300</span><span class="p">)</span>
<span class="n">pyautogui</span><span class="o">.</span><span class="n">dragTo</span><span class="p">(</span><span class="mi">500</span><span class="p">,</span> <span class="mi">500</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
</code></pre></div></div>
:ET