I"æ<p>í˜„ì¬ ë¡œê·¸ì¸ëœ ë„ë©”ì¸ê³¼ ë¡œê·¸ì¸ ê³„ì • ì •ë³´ë¥¼ ê°€ì ¸ì˜µë‹ˆë‹¤.</p>

<p>cmdì—ì„œ wmic ëª…ë ¹ì–´ë¡œ ì œí’ˆí‚¤ë¥¼ ê°€ì ¸ì˜¤ëŠ”ê²Œ ê°€ëŠ¥í•œë°</p>

<p>ì´ë¥¼ ì‘ìš©í•´ subprocess ëª¨ë“ˆë¡œ ê²°ê³¼ê°’ì„ ê°€ì ¸ì˜¤ê³ </p>

<p>í•„ìš”í•œ ê°’ë§Œ ì˜ë¼ì„œ ê°€ì ¸ì™”ìŠµë‹ˆë‹¤.</p>

<p>í˜„ì¬ ì‚¬ìš©ì PC ì •ë³´ë¥¼ ì¶”ì¶œí•˜ëŠ” ìš©ë„ë¡œ ì˜ ì‚¬ìš©ì¤‘ì…ë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">subprocess</span>

<span class="c1"># ë„ë©”ì¸ ì •ë³´ í™•ì¸
</span><span class="n">domain</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="s">'wmic computersystem get domain /format:list'</span><span class="p">,</span> <span class="n">stdout</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">PIPE</span><span class="p">)</span>
<span class="n">domain</span> <span class="o">=</span> <span class="n">domain</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s">'utf-8'</span><span class="p">)</span>
<span class="n">domain</span> <span class="o">=</span> <span class="n">domain</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span><span class="s">''</span><span class="p">)</span> <span class="c1"># ì—”í„°ì œê±°
</span><span class="n">domain</span> <span class="o">=</span> <span class="n">domain</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">'</span><span class="se">\r</span><span class="s">'</span><span class="p">,</span> <span class="s">''</span><span class="p">)</span> <span class="c1"># \r ë¶ˆí•„ìš” í•­ëª© ì œê±°
</span><span class="n">domain</span> <span class="o">=</span> <span class="n">domain</span><span class="p">[</span><span class="mi">7</span><span class="p">:]</span> <span class="c1"># ì•ìë¦¬ ì œê±°
</span><span class="k">print</span><span class="p">(</span><span class="n">domain</span><span class="p">)</span>

<span class="c1"># ì‚¬ìš©ì ì •ë³´
</span><span class="nb">id</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="s">'whoami'</span><span class="p">,</span> <span class="n">stdout</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">PIPE</span><span class="p">)</span>
<span class="nb">id</span> <span class="o">=</span> <span class="nb">id</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s">'utf-8'</span><span class="p">)</span>
<span class="nb">id</span> <span class="o">=</span> <span class="nb">id</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">'</span><span class="se">\r</span><span class="s">'</span><span class="p">,</span> <span class="s">''</span><span class="p">)</span> <span class="c1"># \r ë¶ˆí•„ìš” í•­ëª© ì œê±°
</span><span class="nb">id</span> <span class="o">=</span> <span class="nb">id</span><span class="p">[</span><span class="nb">id</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s">'</span><span class="se">\\</span><span class="s">'</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">:]</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span><span class="s">''</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="nb">id</span><span class="p">)</span>
</code></pre></div></div>
:ET